<!DOCTYPE html>
<html lang="an ">
    <head>
        <title>Пончики</title>
        <link rel=stylesheet href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
         <!----- Header------>
       <header>
           <div class="header">
           <div class="logo">
           <div class="logo-img"><img src="img/image.png" alt=""></div>
             <div class="logo-logo">LUFFY 
                 <p>DONUTS</p></div>
                </div>
              <a class="menu" href="#">MENU</a>
            <a class="menu" href="#">SPECIAL ORDER</a>
              <a class="menu" href="#">ABOUT</a>
              <a class="menu" href="#">REVIEW</a>
              <a class="menu" href="#">CONTACTS</a>
              <div class="icons">
              <a class="icon" href="#"> <img class="icon" src="img/user.png" alt=""></a>
              <a class="icon" href="#"> <img class="icon" src="img/shopping-bag.png" alt=""></a>
              </div>
            </div>
       </header>
       <!----- Header------>
       <main>
           <div class="main">
              <div class="main-info">
               <h1>LUFFY 
                <p>DONUTS</p></h1>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
               <button>Menu</button>
               </div>
               
               <img class="main-pic" src="img/main-pic.png" alt=""> 
               </div>
        
       </main>
       <!----- Try them------>
           <div class="ad">
               <div class="top">                    <h2>Try  them 
                                   <p>today!</p></h2>
                                   
            <div class="stiker">
            <div class="stiker-img"> <img src="img/Star%201.png" alt=""></div>
            
            <div class="stiker-name">
                             <p>free delivery</p> 
                             <p>from 25$</p>
                             </div>
                             </div>
            <a class="see-all"> SEE ALL</a>
            </div>
           <div class="cards">
             <div class="menu-card"> 
              <img class="menu-img" src="img/chokolate.png" alt="">
              <div class="menu-table">
                            <div class="table">
                <h4>CHOCOLATE BOOM </h4>
                <p>FILLED WITH MILK  
                            CHOKOLATE</p>
                </div> 
                 
                <div class="price">
               <span> &#36; 20</span>
               
               <img class="bucket" src="img/Group%20125.png" alt=""> 
                </div>
                 </div>
                  
          </div>
          
              <div class="menu-card"> 
              <img class="menu-img" src="img/chokolate2.png" alt="">
              <div class="menu-table">
                            <div class="table">
                <h4>CHOCOLATE BOOM </h4>
                <p>FILLED WITH MILK  
                            CHOKOLATE</p>
                </div> 
                 
                <div class="price">
               <span> &#36; 20</span>
               
               <img class="bucket" src="img/Group%20125.png" alt=""> 
                </div>
                 </div>
                  
          </div>
          
              <div class="menu-card"> 
              <img class="menu-img" src="img/chokolate3.png" alt="">
              <div class="menu-table">
                            <div class="table">
                <h4>CHOCOLATE BOOM </h4>
                <p>FILLED WITH MILK  
                            CHOKOLATE</p>
                </div> 
                 
                <div class="price">
               <span> &#36; 20</span>
               
               <img class="bucket" src="img/Group%20125.png" alt=""> 
                </div>
                 </div>
                  
          </div>
          
              <div class="menu-card"> 
              <img class="menu-img" src="img/chokolate4.png" alt="">
              <div class="menu-table">
                            <div class="table">
                <h4>CHOCOLATE BOOM </h4>
                <p>FILLED WITH MILK  
                            CHOKOLATE</p>
                </div> 
                 
                <div class="price">
               <span> &#36; 20</span>
               
               <img class="bucket" src="img/Group%20125.png" alt=""> 
                </div>
                 </div>
                  
          </div>
          </div>
          </div>
           
        <div class="taste">
            <h2> create your special taste! </h2>
            
            <div><img class="notification" src="img/Notificatiob.png" alt=""> <p class="sign">important note!</p>  
            
            
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                             Ut wisi enim ad minim</p>
            </div>
        </div>
        <div class="taste-table"><table>
            <tr> <td> <b> size </b></td>  <td>xs (10cm)  </td> <td style="background-color: #FFC200"> <img src="img/Vector.png"> </td></tr>
            <tr> <td> <b>filling </b></td>  <td>vanilla  </td> <td style="background-color: #FFC200"> <img src="img/Vector.png"> </td></tr>
            <tr> <td> <b>glaze</b> </td>  <td>chocolate  </td> <td style="background-color: #FFC200"> <img src="img/Vector.png"> </td></tr>
            <tr> <td> <b>dressing </b></td>  <td> spinkles  </td> <td style="background-color: #FFC200"> <img src="img/Vector.png"> </td></tr>
            
        </table>
         <div class="img-table"> <img  class="table-img" src="img/table.png">
                                <img class="button" src="img/Group%20125.png" alt=""> </div> 
           
            
            
            
        </div>
        <div class="combo">
            <h2> combo set</h2>
            <div class="sets">
            <div class="set"> 
            <img class="set-img" src="img/set-img1.png" alt=""> 
            <table class="table-set">
                
                <tr><td><span>Delicious donuts</span></td>  </tr>
                <tr> <td>Lorem ipsum dolor sit amet,consectetuer adipiscing elit 
                <p class="set-info"> &#36; 50 <img src="img/Group%20125.png" alt="">  </p></td> </tr>
                
            </table>
            </div>
            
             <div class="set"> 
            <img class="set-img" src="img/set-img1.png" alt=""> 
            <table class="table-set">
                
                <tr><td><span>Delicious donuts</span></td>  </tr>
                <tr> <td>Lorem ipsum dolor sit amet,consectetuer adipiscing elit 
                <p class="set-info"> &#36; 50 <img src="img/Group%20125.png" alt="">  </p></td> </tr>
                
            </table>
            </div>
              <div class="set"> 
            <img class="set-img" src="img/set-img1.png" alt=""> 
            <table class="table-set">
                
                <tr><td><span>Delicious donuts</span></td>  </tr>
                <tr> <td>Lorem ipsum dolor sit amet,consectetuer adipiscing elit 
                <p class="set-info"> &#36; 50 <img src="img/Group%20125.png"  alt="">  </p></td> </tr>
                
            </table>
            </div>
              <div class="set"> 
            <img class="set-img" src="img/set-img1.png" alt=""> 
            <table class="table-set">
                
                <tr><td><span>Delicious donuts</span></td>  </tr>
                <tr> <td>Lorem ipsum dolor sit amet,consectetuer adipiscing elit 
                <p class="set-info"> &#36; 50 <img src="img/Group%20125.png" alt="">  </p></td> </tr>
                
            </table>
            </div>
            </div>
        </div>
        <div class="mission">
            <div class="our-mission">
                <h3> our mission</h3>
                <p class="mission-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                <button>more</button>
                <div class="mission-img"> <img class="mission-img1" src="img/mission1.png" alt=""> <img class="mission-img2" src="img/mission2.png" alt=""></div>
            </div>
        </div>
        <!----- Customer review------>

              <div class="customer"> <div class="customer-logo"> <h3>customer reviews</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p></div>
              <div class="reviews">
              
               <div class="review">
                <div class="photo"> </div>
              <div class="rate"> <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png"></div>
              <div class="info">  
              <div class="name">Gallea Jung</div>
              <div class="review-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore</div>
              </div>
               </div> 
                <div class="review-2">
                <div class="photo"> </div>
              <div class="rate"> <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png"></div>
              <div class="info">  
              <div class="name">jessica </div>
              <div class="review-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore</div>
              </div>
               </div>
               
                <div class="review-3">
                <div class="photo"> </div>
              <div class="rate"> <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png">  <img src="img/star-rate.png"></div>
              <div class="info">  
              <div class="name">William</div>
              <div class="review-info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
              nibh euismod tincidunt ut laoreet dolore</div>
              </div>
               </div>
               
               </div>
              </div>
              
              <footer>
              
              <div class="footer-logo"><h1>LUFFY 
                 <p>DONUTS</p> </h1></div>
                 <div class="contacts">
             <div class="contacts-1">
                 <a><b>Company </b></a>
                 <a>About</a>
                 <a>Contact us</a>
                 <a>Support</a>
                 <a>Careers</a> </div> 
            <div class="contacts-2">
                 <a><b>Quick Link</b> </a>
                 <a>Share Location </a>
                 <a>Orders Tracking </a>
                 <a> Size Guide</a>
                 <a> FAQs</a>  </div> 
               <div class="contacts-3">   
                 <a> <b>Legal </b></a>
                 <a>Terms 	&amp; conditions</a>
                 <a>Privacy Policy</a>
        </div>   
                 </div> 
                  
                  <div><img  class="footer-img" src="img/footer.png" alt=""></div>
              </footer>
    </body>
</html>